<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ellite - Quem Somos</title>
    <link rel="stylesheet" href="estiloQuem.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="/imagens/Logo Ellite.png" alt="Logo da Ellite Suplementos">
                <div class="company-name">
                    <h1>ELLITE SUPLEMENTOS</h1>
                </div>
            </div>
            <ul class="nav-items">
                <li><a href="index.html">Início</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="conteudoPrincipal">
            <img src="imagens/image page principal ofc.jpg" alt="imagem">
            <h1>Quem Somos!</h1>
            <div class='texto'>
                <div class="texto1">
                    <p>A Ellite Suplementos é uma empresa voltada à fabricação e ao fornecimento de produtos
                        suplementares. Com ansiedade de superar obstáculos e limites, a Ellite Suplementos foi criada
                        com o objetivo de ser a melhor na fabricação e venda de suplementos alimentares. Desde a escolha
                        da matéria-prima até o fornecimento dos produtos, a qualidade se sobrepõe em todos os momentos.
                    </p>
                    <p>A vontade de continuar se aprimorando é o que leva esta empresa a conquistar seu espaço no
                        mercado, orgulhando-se sempre de sua equipe e fortificando-se por sua credibilidade e seriedade
                        com os negócios e seus clientes.</p>
                    <p>Investindo também no futuro, a Elite Suplementos está sempre atenta para o que há de novo no
                        ramo, se preocupando com todas as fases dos produtos e sem deixar de seguir sempre todas as
                        exigências estabelecidas por lei e pelos respectivos órgãos de vigilância.</p>
                </div>

                <div class="texto2">
                    <p>Em uma época em que a preocupação e o cuidado com o corpo estão cada vez mais em evidência, a
                        Elite Suplementos preza por atender estas necessidades, tornando sempre um desafio prazeroso a
                        imensa satisfação de quem utiliza nossos produtos. Por isso, nosso padrão de qualidade está
                        sempre se aprimorando, assim como nosso atendimento.</p>
                    <p>Sendo assim, melhor que praticar exercícios, ter garantia de que seu dinheiro está bem investido
                        e lhe proporcionando vantagens, é a certeza que aqui a qualidade dos produtos e nossos clientes
                        estão em primeiro lugar. A seriedade em nosso ofício é o que torna a Elite Suplementos uma
                        empresa de grandes valores e confiança.</p>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-image">
            <img src="imagens/imagem footer.jpg" alt="Imagem de fundo do footer">
            <div class="image-text">
                <p>Rua Zeus, 144</p>
            </div>
            <div class="second-text">
                <p>Cidade Brasileira</p>
            </div>
            <div class="additional-text">
                <p>Elite Suplementos</p>
            </div>
            <div class="extra-text">
                <p>Tel. (12) 3456-7890</p>
            </div>
            <div class="new-text">
                <p>Email: elitesuplementos@es.com.br</p>
            </div>
            <div class="additional-text-2">
                <p>De segunda à sábado das 08h às 17h</p>
            </div>
        </div>
        <div class="footer-content">
            <div class="logo">
                <img src="/imagens/Logo Ellite.png" alt="Logo da empresa">
                <h4>ELITE SUPLEMENTOS</h4>
            </div>
        </div>
        </div>
        <div class="footer-text">
            <p>Elite Suplementos Produtos Alimentícios - 2023</p>
        </div>
    </footer>
</body>

</html>